XDAI_FOREIGN_BRIDGE_PROXY=0x314CBF3F4405a2eaDe19af78773881beA37d15f8
DAI_USER_PRIVATE_KEY=
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=
BRIDGE_OWNER_PRIVATE_KEY=
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"